<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='chrome=1'> 
  <meta name='description' content='Monthpicker, the missing JQuery widget. It allows you to pick up only month and year, without any ugly hack on Datepicker.' /> 
  <meta name='keywords' content='jquery, ui, monthpicker, year-month, monttez, plugin' /> 
  <meta name='author' content='Luciano Costa - http://github.com/lucianocosta/jquery.mtz.monthpicker' /> 
  <title>Monthpicker, the missing JQueryUI widget.</title> 
  <link rel='stylesheet' href='http://jqueryui.com/themes/base/jquery.ui.all.css'>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c6b0e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c6b0e; }
    h3 { text-align: center; color: #0c6b0e; }
    a { color: #0c6b0e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lucianocosta/jquery.mtz.monthpicker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lucianocosta/jquery.mtz.monthpicker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lucianocosta/jquery.mtz.monthpicker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lucianocosta/jquery.mtz.monthpicker">jquery.mtz.monthpicker</a>
      <span class="small">by <a href="http://github.com/lucianocosta" target="_blank">lucianocosta</a> <a href="http://twitter.com/lscosta" target="_blank" style="color:silver;"> - @lscosta</a></span></h1>

    <div class="description">
      Monthpicker, the missing JQuery widget.
    </div>

  <h2>Demo</h2> 
  Date #1: <input type='text' class='monthpicker'> 
  <br /> 
  <br /> 
  <br /> 
  Date #2: <input type='text' class='monthpicker'> 
  <br /> 
  <br /> 

    <h2>Contact</h2>
    <p>Luciano Costa (luciano at monttez dot com) <br/> <br/> </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lucianocosta/jquery.mtz.monthpicker/zipball/master">zip</a> or
      <a href="http://github.com/lucianocosta/jquery.mtz.monthpicker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lucianocosta/jquery.mtz.monthpicker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lucianocosta/jquery.mtz.monthpicker">lucianocosta/jquery.mtz.monthpicker</a>
    </div>

  </div>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script> 
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js'></script> 
  <script src='https://raw.github.com/lucianocosta/jquery.mtz.monthpicker/master/jquery.mtz.monthpicker.js'></script>
  <script> 
    $(function() {
      $('.monthpicker').monthpicker({
        'monthNames' : ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
      })
    })
  </script>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24689802-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
